NODE_ENV=development

APP_URL=http://localhost:8080
APP_KEY=BaCK3NDK3YSECR3T!!!
APP_UPLOADS_ROUTE=/uploads
APP_UPLOADS_PATH=assets/images

DB_HOST=localhost
DB_NAME=db_medika
DB_USER=root
DB_PASS=
PORT=8080